Package                       Version
----------------------------- ---------
argcomplete                   2.0.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
bokeh                         2.4.2
certifi                       2021.10.8
charset-normalizer            2.0.10
cycler                        0.11.0
debugpy                       1.5.1
decorator                     5.1.1
entrypoints                   0.3
findspark                     1.4.2
fonttools                     4.28.5
graphframes                   0.6
idna                          3.3
importlib-metadata            4.10.0
ipykernel                     6.6.1
ipython                       7.31.0
jedi                          0.18.1
Jinja2                        3.0.3
joblib                        1.1.0
jupyter-client                7.1.0
jupyter-core                  4.9.1
kiwisolver                    1.3.2
MarkupSafe                    2.0.1
matplotlib                    3.5.1
matplotlib-inline             0.1.3
nest-asyncio                  1.5.4
networkx                      2.6.3
nose                          1.3.7
numpy                         1.21.5
oauthlib                      3.1.1
packaging                     21.3
pandas                        1.3.5
parso                         0.8.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.0.0
pip                           21.2.2
prompt-toolkit                3.0.24
ptyprocess                    0.7.0
py4j                          0.10.9.2
Pygments                      2.11.2
pyparsing                     3.0.6
PySocks                       1.7.1
pyspark                       3.2.0
python-dateutil               2.8.2
pytz                          2021.3
PyYAML                        6.0
pyzmq                         19.0.2
requests                      2.27.1
requests-oauthlib             1.3.0
scikit-learn                  1.0.2
scipy                         1.7.3
seaborn                       0.11.2
setuptools                    58.0.4
six                           1.16.0
threadpoolctl                 3.0.0
tornado                       6.1
traitlets                     5.1.1
tweepy                        3.10.0
typing_extensions             4.0.1
urllib3                       1.26.8
wcwidth                       0.2.5
wheel                         0.37.0
zipp                          3.6.0
