[tox]
envlist = pt38-{pytest,mypy}

[testenv]
deps =
    -rrequirements.txt

[testenv:py38-pytest]
description = Run pytest
deps =
    pytest
    {[testenv]deps}
commands =
    pytest

[testenv:py38-mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/app
